<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DORMIR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <img src="images/kdaui-logo.png" alt="I Breathe" class="logo-image" style="width: 300px; height: auto;">
    </div>
    <div class="main-container">
        <div class="container">
            <div class="content">
                <div class="about">
                    <p>Yo, I'm that @kdaui guy. This is my pfp on most of my profiles:</p>
                    <img src="profile-pic.jpg" alt="profile picture" style="height: 200px">
                    <p>This is my website. It's inspired by websites hosted from nekoweb (and nekocities ig) with my favourite being <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif" class="logo-image"></a> (you can probably see the similarities between that website and mine).</p>
                    <p>This website was recreated on July 14th, 2024.</p>
                    <p>I'm quite obviously a programmer. I code things when I feel like it.</p>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="facts">
                <h2>Some quick facts:</h2>
                <ul>
                    <li>I breathe in places where I breathe in.</li>
                    <li>My main programming language is Python (or HTML if that counts).</li>
                    <li>I love the inside and the sounds of rain.</li>
                    <li>I hate the outside and the light from sunrays.</li>
                    <li>I have a "nice" <a href="https://ourworldoftext.com/kdaui">OWOT</a> page.</li>
                    <li>I spend almost all my time at home chatting in my Discord server and doing random shit on my tablet or compter.</li>
                    <li>I'm a racist (I like racing)</li>
                    <li>I code websites, bots and scripts.</li>
                    <li>Unless you find me in real-life, I wont make anything for you</li>
                    <li>My favourite video on Youtube is Dj Akademics - <a href="https://www.youtube.com/watch?v=OHXmY51y-R4">What Top 5 You Smoking On Kendrick</a>.</li>
                </ul>
            </div>
        </div>
    </div>
	<div class="friend">
		<header>
			<h1>My Homies</h1>
		</header>
			<div class="friends">
				<marquee behavior="scroll" direction="left">Thanks to all my friends who made this possible: monochromehd, dracodrip5, wigster81, grapman, miresao, mr_toasty911, zachary019, ._nico_., 851381 (SGS09), a1q1b, mada1r5, ballin, thewolflovers and breatheair0274</marquee>
			</div>
	</div>
    <div class="manga-container">
        <header>
            <h1>My Favourite Manga</h1>
        </header>
        <main>
			<section>
				<ul>
					<li>
						<h3>The Fragrant Flower Blooms With Dignity</h3>
						<a href="https://anilist.co/manga/140475/Kaoru-Hana-wa-Rin-to-Saku/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx140475-QEGtrmdvbpOv.jpg" alt="The Fragrant Flower Blooms With Dignity cover">
						</a>
					</li>
					<li>
						<h3>Call Of The Night</h3>
						<a href="https://anilist.co/manga/111233/Yofukashi-no-Uta/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx111233-QU3BW8uqCvcN.jpg" alt="Call Of The Night cover">
						</a>
					</li>
					<li>
						<h3>Laugh At The Night Storm</h3>
						<a href="https://anilist.co/manga/138066/Yoarashi-ni-Warau/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx138066-LFHS8QUxaIqS.jpg" alt="Laugh At The Night Storm cover">
						</a>
					</li>
					<li>
						<h3>Tokyo Ghoul</h3>
						<a href="https://anilist.co/manga/63327/Tokyo-Ghoul/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx63327-4KfhQ64AklrK.png" alt="Tokyo Ghoul cover">
						</a>
					</li>
					<li>
						<h3>Hell's Paradise</h3>
						<a href="https://anilist.co/manga/100994/Jigokuraku/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx100994-f6CMjiQQNVeS.png" alt="Hell's Paradise cover">
						</a>
					</li>
					<li>
						<h3>Horimiya</h3>
						<a href="https://anilist.co/manga/72451/Horimiya/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx72451-vVXtRwyttjGG.png" alt="Horimiya cover">
						</a>
					</li>
					<li>
						<h3>Boy's Abyss (Read This At Your Own Discretion)</h3>
						<a href="https://anilist.co/manga/116186/Shounen-no-Abyss/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx116186-KgIa6Zf6I1iH.jpg" alt="Boy's Abyss cover">
						</a>
					</li>
					<li>
						<h3>Colorless</h3>
						<a href="https://anilist.co/manga/107114/Colorless/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx107114-ySvIni45soD0.jpg" alt="Colorless cover">
						</a>
					</li>
					<li>
						<h3>Chainsaw Man</h3>
						<a href="https://anilist.co/manga/105778/Chainsaw-Man/" target="_blank">
							<img src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx105778-74YTFlQzcFPg.png" alt="Chainsaw Man cover">
						</a>
					</li>
				</ul>
			</section>
        </main>
    </div>
    <div class="music-container">
        <header>
            <h1>My Favourite Songs</h1>
        </header>
        <main>
            <section>
                <div class="song">
                    <h2>Top Favourite Songs</h2>
                <div class="song-container">
                    <iframe src="https://open.spotify.com/embed/track/3rb3QrVkhM2bexEARWjWtY?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/5UriE0OKNS5cSXUwHEpP1H?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/6ChnGkBwnq2HUJD24YhMhW?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/5MthcZ6FiOGA1iUmNrfNDV?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/3yOlyBJuViE2YSGn3nVE1K?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/1OZ8kCYGQsasaQzYg8cyyu?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/00kXESHbFMute0eJGLs6kq?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/4O1UcKLwZ92kxNTn3u0voN?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/26wLOs3ZuHJa2Ihhx6QIE6?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/3SpRtNO7GKWaFyWydXArvn?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
                </div>
				<div class="playlists">
					<h2>Albums / Playlists I Enjoy</h2>
					<div class="playlist">
						<h3>The Forever Story</h3>
						<iframe src="https://open.spotify.com/embed/album/4rJDCELWL0fjdmN9Gn4f4g?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
					</div>
					<div class="playlist">
						<h3>END (made by The Chromatic Chloe)</h3>
						<iframe src="https://open.spotify.com/embed/playlist/4bTU4j9Uup7UDuBCd6GRGC?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
					</div>
					<div class="playlist">
						<h3>SKINS</h3>
						<iframe src="https://open.spotify.com/embed/album/1qsQOC4Jn0fnaUZLAbs4dz?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
					</div>
					<div class="playlist">
						<h3>JUS HAV FUN 2</h3>
						<iframe src="https://open.spotify.com/embed/album/5EkHTVmgiXmgrkUkk6K4fb?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
					</div>
					<div class="playlist">
						<h3>WE STILL DONT TRUST YOU</h3>
						<iframe src="https://open.spotify.com/embed/album/3bSNhnaQQXpC639OQ4pMyP?utm_source=generator" frameborder="0" allowfullscreen loading="lazy"></iframe>
					</div>
				</div>
            </section>
        </main>
    </div>
	<div class="cs-ft">
		<h1>EXT</h1>
		<div class="custom-footer">
			<ul>
				<li><a href="https://kdaui.boards.net/">Forums</a></li>
				<li><a href="https://github.com/kdaui">Github</a></li>
				<li><a href="https://youtube.com/@kdaui.">Youtube</a></li>
				<li><a href="https://kdaui.github.io/posts/a1q1b.html">The Essay (ps: this dosent reflect any opinion from both me nor my friends)
			</ul>
		</div>
	</div>
	<div class="proj">
		<h1>Projects</h1>
		<div class="projects">
			<ul>
				<li><a href="/posts">Terminal</a></li>
				<li><a href="/app"> Something</a></li>
				<li><a href="player.html"> Player</a></li>
				<li><a href="KDOne.html"> KDOne</a></li>
			</ul>
		</div>
	</div>
	<div class="quote">
		<h1>Quote of the day:</h1>
			<div class="quotes">
				<p id="quoted"></p>
			</div>
	</div>
 <script>
        const quotes = [
            "Yesterday is history, tomorrow is a mystery but today is a gift that's why it's called a present. - Master Oogway",
            "With great power, comes great responsibility. - Uncle Ben",
            "Give God your weakness and he'll give you his strength. - The Bible",
            "Every soul shall taste death no matter if they achieve the impossible things will start to crumble and eventually you pass out in honour - The Qur'an",
            "إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَتِ وَالْمُؤْمنِينَ وَالْمُؤْمِنَاتِ وَالْقَنِتِينَ وَالْقَنِتَت وَالصَّدِقِينَ وَالصَّدِقَتِ وَالصَّبِرِينَ وَالصَّبِرَاتِ وَالْخَشِعِينَ وَالْخَشِعَاتِ وَالْمُتصدِّقِينَ وَالْمُتَصَدِّقَاتِ وَالصَّبِمِينَ والصَبمَتِ وَالْحَفِظِينَ فُرُوجَهُمْ وَالْحَفِظت وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظيمًا. - The Qur'an"
	    "In the beginning was the word, the word was GOD, through him all things were made. - The Bible"
	    "I am that saved you from the depths of hell. - Jesus"
	    "For never was a story of more woe, Than this of Juliet and her Romeo. - Romeo and Juliet"
	    "Nirvana is the mystical goal with no distractions. - Ninian Smart"
	    "Sometimes you need a little wishful thinking to keep on living. - Misato Katsuragi"
	    " A body remains at rest, or in motion at a constant speed in a straight line, except insofar as it is acted upon by a force. - Isaac Newton"
	    "My greatest pain in life is that I will never be able to see myself perform live. - Kanye West"
	    "Not everyone falls in love, and love dosen't always save people - Dante"
        ];

        function getQuoteOfTheDay() {
            const date = new Date();
            const dayOfYear = Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
            return quotes[dayOfYear % quotes.length];
        }

        document.getElementById("quoted").innerText = getQuoteOfTheDay();
    </script>
</body>
</html>
