<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="tutorial.css">
</head>
<body>
    <header>
        <img src="images/tutorials.png" alt="Tutorials" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Basics of Piracy</h3>
            <p>Piracy, though illegal and unethical, has become a popular activity worldwide. This section will highlight the very basics of piracy, helping users quickly grasp the essentials.</p>
            <p>Please note that engaging in piracy can result in serious consequences, including both civil and criminal penalties. This tutorial is for informational purposes only and is not meant to encourage or incite unnecessary actions.</p>

            <h3>Piracy Terminology</h3>
            <p>Understanding commonly used piracy-related terms is vital when diving into the basics of piracy. Here, you'll learn commonly used piracy terms. Familiarizing yourself with these terms will help you understand the broader piracy context more efficiently.</p>
            <p><a href="https://rentry.org/The-Piracy-Glossary">THE PIRACY GLOSSARY</a></p>

            <h3>Unsafe Sites</h3>
            <p>Since Piracy is a very popular activity, there are obviously going to be some bad actors.</p>
            <p>However <a href="https://fmhy.net/unsafesites">FMHY</a> has you covered with information to know what websites you should not go to.</p>

            <h2>And with that done, you should be able to (kinda) understand a lot about Piracy.</h2>
            <p> | </p>
            <p> | </p>
            <p> | </p>
            <p> V </p>
        </section>

        <section>
            <h1>Guides</h1>
            <p>Go <a href="https://rentry.co/fmhy-guides">here</a> for guides on types of piracy.</p>
            <p>And <a href="https://fmhy.pages.dev">here</a> for more popular activities</p>
        </section>
    </main>
</body>
</html>
